# Author:李一凡 ID=2100012520@stu.pku.edu.cn
    .pos 0
    irmovq stack, %rsp
    call main
    halt

# sample linked list
.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1, %rdi   # 把链表的头指针放进第一个参数.
    call sum_list
    ret

sum_list:
    pushq %rbx
    xorq %rax, %rax
    jmp test
loop:
    mrmovq (%rdi), %rbx
    addq %rbx, %rax
    mrmovq 8(%rdi), %rdi
test:
    andq %rdi, %rdi
    jne loop
    popq %rbx
    ret

    .pos 0x200
stack:
